service:
  name: gatekeeper

plugins:
  - serverless-webpack
  - serverless-offline

provider:
  name: aws
  runtime: nodejs8.10
  region: REGION_PLACEHOLDER
  iamRoleStatements:
    - Effect: "Allow"
      Action:
        - "states:StartExecution"
      Resource:
        - "*"

environment:
  ENVIRONMENT: ENVIRONMENT_PLACEHOLDER
  SECRET_KEY: SECRET_KEY_PLACEHOLDER
  REDIS_URL: REDIS_URL_PLACEHOLDER
  REDIS_PORT: REDIS_PORT_PLACEHOLDER

webpack:
  webpackConfig: 'webpack.config.js'   # Name of webpack configuration file
  includeModules:
    packagePath: './package.json'   # Node modules configuration for packaging
  packager: 'npm'   # P

package:
  exclude:
    - node_modules/**/*
    - .idea/**
    - .serverless/**
    - test/**
    - venv/**
    - requirements.txt
    - serverless.yml
    - serverless.yml.dist
    - node_modules/**
    - README.md
    - LICENSE.txt
    - gatekeeper.iml
    - setup.py
    - .gitignore/**
    - .nyc_output/**
    - .webpack/**
    - activate/**
    - coverage/**
    - .env
  include:
    src/handler.ts

functions:
  login:
    handler: src/handler.login
    events:
      - http:
          method: post
          path: /gatekeeper/login
  logout:
    handler: src/handler.logout
    events:
      - http:
          method: get
          path: /gatekeeper/logout
